<!DOCTYPE html>
<html>
    <head>
        <title>Sharing Widget</title>
                <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Custom CSS -->
        <link href="styles.css" type="text/css" rel="stylesheet" />

        <!-- Material Design for Bootstrap fonts and icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

        <!-- Material Design for Bootstrap CSS -->
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    </head>
    <body>

      <!-- <div class="card text-center" style="width: 455px; margin: 05% auto; background: slategrey; display: inline-block;">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold;">Widget Editor</h5>

          <div class="BoxHeader" style="display:none;">
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1" style="color: black; font-size: 0.85rem;">Header</label>
                <input type="text" class="form-control" style="border: solid 1px black; margin-top: 10px; padding-left: 10px; color: black; background-image: none;" id="exampleFormControlInput1" value="Start Sharing!">
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1" style="color: black; font-size: 0.85rem;">Description</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" style="border: solid 1px black; margin-top: 10px; padding-left: 10px; color: black; background-image: none;" rows="2">Give you friends a 1-month coupon when they start a free trial, and you’ll get a 1-month coupon as a thank you!</textarea>
              </div>
              <input type="submit" class="btn btn-primary" style="float: right;" value="Send" />
            </form>
        </div>

        <div class="BoxYouGive" style="display:none;">
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1" style="color: black; font-size: 0.85rem;">Give Header</label>
              <input type="text" class="form-control" style="border: solid 1px black; margin-top: 10px; padding-left: 10px; color: black; background-image: none;" id="exampleFormControlInput1" value="You Give">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1" style="color: black; font-size: 0.85rem;">Give Description</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" style="border: solid 1px black; margin-top: 10px; padding-left: 10px; color: black; background-image: none;" rows="2">A 1-month coupon for your friends.</textarea>
            </div>
            <input type="submit" class="btn btn-primary" style="float: right;" value="Send" />
          </form>
      </div>

      <div class="BoxYouGet" style="display:none;">
        <form>
          <div class="form-group">
            <label for="exampleFormControlInput1" style="color: black; font-size: 0.85rem;">Get Header</label>
            <input type="text" class="form-control" style="border: solid 1px black; margin-top: 10px; padding-left: 10px; color: black; background-image: none;" id="exampleFormControlInput1" value="You Get">
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1" style="color: black; font-size: 0.85rem;">Get Description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" style="border: solid 1px black; margin-top: 10px; padding-left: 10px; color: black; background-image: none;" rows="2">A 1-month coupon as a thank you!</textarea>
          </div>
          <input type="submit" class="btn btn-primary" style="float: right;" value="Send" />
        </form>
    </div>

      </div>

      </div> -->


      <div class="card text-center" style="width: 455px; margin: 05% auto;">
            <!-- <div class="card-header">
            </div> -->
            <div class="card-body">
              <h5 class="card-title" onclick="$(".BoxHeader").show('slow');" style="font-weight: bold; color: #354265;">Start Sharing!</h5>
              <p class="card-text" style="text-align: left; font-size: 0.95rem;">Give you friends a <strong>1-month coupon</strong> when they start a free trial, and you’ll get a <strong>1-month coupon</strong> as a thank you!</p>
              <br />

              <div class="container-fluid gift-row" style="display: inline-flex; padding-left: 50px; padding-right: 50px;">

              <div class="container-fluid" style="border: solid 1px black; height: 150px; border-radius: 0px; box-shadow: 1px 1px 1px 1px lightgrey;">
                <p style="font-weight: bold; margin-top: 5px;">You Give</p>
                <img src="https://image.flaticon.com/icons/png/512/1851/1851447.png" style="height: 30px; margin-top: -10px; margin-bottom: 10px;"/>
                <p>A <strong>1-month coupon</strong> for your friends.</p>
                </div>

              <div class="container" style="border: solid 1px black; height: 150px; margin-left: 50px; border-radius: 0px; box-shadow: 1px 1px 1px 1px lightgrey;">
                    <p style="font-weight: bold; margin-top: 5px;">You Get</p>
                    <img src="https://image.flaticon.com/icons/png/512/1019/1019426.png" style="height: 30px; margin-top: -10px; margin-bottom: 10px;"/>
                    <p style="color: #354265;">A <strong>1-month coupon</strong> as a thank you!</p>
                </div>

                </div>
<br />
<br />
                <!-- <h5 class="card-title" style="font-weight: bold;">Options</h5> -->


              <div class="container radio-buttons" style="margin-top: 20px;">

                    <label title="Share" style="margin-right: 50px; font-weight: bold;">
              <input type="radio" name="action" value="1" class="card-input-element" onclick="smoothScroll(document.getElementById('second'))" checked/>
                  <br /> <br />Social</label>

                      <label title="Email" style="margin-right: 50px; font-weight: bold;">
                <input type="radio" name="action" value="2" class="card-input-element" onclick="smoothScroll(document.getElementById('second'))" />
                  <br /> <br /> Email</label>

                        <label title="Copy Link" style="font-weight: bold;">
                  <input type="radio" name="action" value="3" class="card-input-element" onclick="smoothScroll(document.getElementById('second'))" />
                    <br />  <br />Copy Link</label>

                  </div>

            <div class="container sharing">

                  <div class="Box1" style="display:none;">
                                <br /><br />
                    <h5>
                      Click to share with your favorite network:
                      </h5>
                      <div class="container">
                        <!-- Sharingbutton Facebook -->
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsharingbuttons.io" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg>
        </div>
      </div>
    </a>

    <!-- Sharingbutton Twitter -->
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Super%20fast%20and%20easy%20Social%20Media%20Sharing%20Buttons.%20No%20JavaScript.%20No%20tracking.&amp;url=http%3A%2F%2Fsharingbuttons.io" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z"/></svg>
        </div>
      </div>
    </a>

    <!-- Sharingbutton LinkedIn -->
    <a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fsharingbuttons.io&amp;title=Super%20fast%20and%20easy%20Social%20Media%20Sharing%20Buttons.%20No%20JavaScript.%20No%20tracking.&amp;summary=Super%20fast%20and%20easy%20Social%20Media%20Sharing%20Buttons.%20No%20JavaScript.%20No%20tracking.&amp;source=http%3A%2F%2Fsharingbuttons.io" target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
        <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
            <path d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M9.5,16.5h-2v-7h2V16.5z M8.5,7.5 c-0.553,0-1-0.448-1-1c0-0.552,0.447-1,1-1s1,0.448,1,1C9.5,7.052,9.053,7.5,8.5,7.5z M18.5,16.5h-3V13c0-0.277-0.225-0.5-0.5-0.5 c-0.276,0-0.5,0.223-0.5,0.5v3.5h-3c0,0,0.031-6.478,0-7h3v0.835c0,0,0.457-0.753,1.707-0.753c1.55,0,2.293,1.12,2.293,3.296V16.5z" />
        </svg>
        </div>
      </div>
    </a>

    <!-- Sharingbutton Pinterest -->
    <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fsharingbuttons.io&amp;media=http%3A%2F%2Fsharingbuttons.io&amp;description=Super%20fast%20and%20easy%20Social%20Media%20Sharing%20Buttons.%20No%20JavaScript.%20No%20tracking." target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm1.4 15.56c-1 0-1.94-.53-2.25-1.14l-.65 2.52c-.4 1.45-1.57 2.9-1.66 3-.06.1-.2.07-.22-.04-.02-.2-.32-2 .03-3.5l1.18-5s-.3-.6-.3-1.46c0-1.36.8-2.37 1.78-2.37.85 0 1.25.62 1.25 1.37 0 .85-.53 2.1-.8 3.27-.24.98.48 1.78 1.44 1.78 1.73 0 2.9-2.24 2.9-4.9 0-2-1.35-3.5-3.82-3.5-2.8 0-4.53 2.07-4.53 4.4 0 .5.1.9.25 1.23l-1.5.82c-.36-.64-.54-1.43-.54-2.28 0-2.6 2.2-5.74 6.57-5.74 3.5 0 5.82 2.54 5.82 5.27 0 3.6-2 6.3-4.96 6.3z"/></svg>
        </div>
      </div>
    </a>
                        </div>
<br />
<br />
                      <h5>
                        Or share across multiple networks at once.
                        </h5>
                        <p>(Tap to Select)</p>

                        <div class="container">

                          <!-- Sharingbutton Facebook -->
      <div class="resp-sharing-button__link" href="" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--facebook-select resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg>
          </div>
        </div>
      </div>

      <!-- Sharingbutton Twitter -->
      <div class="resp-sharing-button__link" href="" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--twitter-select resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z"/></svg>
          </div>
        </div>
      </div>

      <!-- Sharingbutton LinkedIn -->
      <div class="resp-sharing-button__link" href="" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--linkedin-select resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
          <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
              <path d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M9.5,16.5h-2v-7h2V16.5z M8.5,7.5 c-0.553,0-1-0.448-1-1c0-0.552,0.447-1,1-1s1,0.448,1,1C9.5,7.052,9.053,7.5,8.5,7.5z M18.5,16.5h-3V13c0-0.277-0.225-0.5-0.5-0.5 c-0.276,0-0.5,0.223-0.5,0.5v3.5h-3c0,0,0.031-6.478,0-7h3v0.835c0,0,0.457-0.753,1.707-0.753c1.55,0,2.293,1.12,2.293,3.296V16.5z" />
          </svg>
          </div>
        </div>
      </div>

      <!-- Sharingbutton Pinterest -->
      <div class="resp-sharing-button__link" href="" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--pinterest-select resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm1.4 15.56c-1 0-1.94-.53-2.25-1.14l-.65 2.52c-.4 1.45-1.57 2.9-1.66 3-.06.1-.2.07-.22-.04-.02-.2-.32-2 .03-3.5l1.18-5s-.3-.6-.3-1.46c0-1.36.8-2.37 1.78-2.37.85 0 1.25.62 1.25 1.37 0 .85-.53 2.1-.8 3.27-.24.98.48 1.78 1.44 1.78 1.73 0 2.9-2.24 2.9-4.9 0-2-1.35-3.5-3.82-3.5-2.8 0-4.53 2.07-4.53 4.4 0 .5.1.9.25 1.23l-1.5.82c-.36-.64-.54-1.43-.54-2.28 0-2.6 2.2-5.74 6.57-5.74 3.5 0 5.82 2.54 5.82 5.27 0 3.6-2 6.3-4.96 6.3z"/></svg>
          </div>
        </div>
      </div>
                          </div>

                          <button class="continue btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" style="display: inline-block; margin-top: -70px; margin-left: 80%; margin-right: 0px;width: 85px;">Continue</button>
                  </div>

<!-- iFrameModal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="text-align: center;">
        <h5 class="modal-title" id="exampleModalLongTitle">Share Your Posts</h5>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <div class="modal-body">
        <p style="text-align: left; font-weight: bold;">Facebook: </p>
        <img src="FB-intent.png" style="width: 100%;" />
        <hr />
        <p style="text-align: left; font-weight: bold;">LinkedIn: </p>
        <img src="LI-intent.png" style="width: 100%;"  />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


              <div class="Box2" style="display:none;">

                <form>
                  <div class="form-group">
                    <label for="exampleFormControlInput1" style="color: black; font-size: 0.85rem;">To</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" style="border: solid 1px black; margin-top: 10px; padding-left: 10px; background-image: none;" placeholder="Add Recipients (seperated by comma)">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlInput1" style="color: black; font-size: 0.85rem;">Subject</label>
                    <input type="text" class="form-control" style="border: solid 1px black; margin-top: 10px; padding-left: 10px; color: black; background-image: none;" id="exampleFormControlInput1" value="Check out this company!">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1" style="color: black; font-size: 0.85rem;">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" style="border: solid 1px black; margin-top: 10px; padding-left: 10px; color: black; background-image: none;" rows="5">Hey! &#013; &#010; I found an awesome streaming service I wanted to share with you.  If you sign up with my link, you get a month free (and I do too!) &#013; &#010; Check it out:  &#013; &#010; https://stream.referralrock.com/A1B2C3 &#013; &#010;

                    </textarea>
                  </div>
                  <input type="submit" class="btn btn-primary" style="float: right;" value="Send" />
                </form>

              </div>

              <div class="Box3" style="display:none;">
<br />
<br />
                <h5>
                  1. Copy your unique link:
                </h5>

                  <div class="form-group" style="width: 80%; display: inline-flex;">
                    <input type="text" class="form-control" id="exampleFormControlInput1" value="https://curiousbrand.referralrock.com/ABC784" style="border: solid 1px black; margin-top: 0px; padding-left: 10px; color: black; background-image: none;" readonly>
                  </div>
                  <button class="btn btn-primary" style="background: red; color: white; display: inline-flex;">Copy</button>

                  <br />
                  <br />

                  <h5>2. Share</h5>

                  <div class="container">
                    <!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsharingbuttons.io" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Twitter -->
<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Super%20fast%20and%20easy%20Social%20Media%20Sharing%20Buttons.%20No%20JavaScript.%20No%20tracking.&amp;url=http%3A%2F%2Fsharingbuttons.io" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z"/></svg>
    </div>
  </div>
</a>

<!-- Sharingbutton LinkedIn -->
<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fsharingbuttons.io&amp;title=Super%20fast%20and%20easy%20Social%20Media%20Sharing%20Buttons.%20No%20JavaScript.%20No%20tracking.&amp;summary=Super%20fast%20and%20easy%20Social%20Media%20Sharing%20Buttons.%20No%20JavaScript.%20No%20tracking.&amp;source=http%3A%2F%2Fsharingbuttons.io" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
    <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
        <path d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M9.5,16.5h-2v-7h2V16.5z M8.5,7.5 c-0.553,0-1-0.448-1-1c0-0.552,0.447-1,1-1s1,0.448,1,1C9.5,7.052,9.053,7.5,8.5,7.5z M18.5,16.5h-3V13c0-0.277-0.225-0.5-0.5-0.5 c-0.276,0-0.5,0.223-0.5,0.5v3.5h-3c0,0,0.031-6.478,0-7h3v0.835c0,0,0.457-0.753,1.707-0.753c1.55,0,2.293,1.12,2.293,3.296V16.5z" />
    </svg>
    </div>
  </div>
</a>

<!-- Sharingbutton Pinterest -->
<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fsharingbuttons.io&amp;media=http%3A%2F%2Fsharingbuttons.io&amp;description=Super%20fast%20and%20easy%20Social%20Media%20Sharing%20Buttons.%20No%20JavaScript.%20No%20tracking." target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm1.4 15.56c-1 0-1.94-.53-2.25-1.14l-.65 2.52c-.4 1.45-1.57 2.9-1.66 3-.06.1-.2.07-.22-.04-.02-.2-.32-2 .03-3.5l1.18-5s-.3-.6-.3-1.46c0-1.36.8-2.37 1.78-2.37.85 0 1.25.62 1.25 1.37 0 .85-.53 2.1-.8 3.27-.24.98.48 1.78 1.44 1.78 1.73 0 2.9-2.24 2.9-4.9 0-2-1.35-3.5-3.82-3.5-2.8 0-4.53 2.07-4.53 4.4 0 .5.1.9.25 1.23l-1.5.82c-.36-.64-.54-1.43-.54-2.28 0-2.6 2.2-5.74 6.57-5.74 3.5 0 5.82 2.54 5.82 5.27 0 3.6-2 6.3-4.96 6.3z"/></svg>
    </div>
  </div>
</a>
                    </div>

              </div>

              </div>

                </div>
  </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
      <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

      <script>
          $(document).ready(function () {

             // var x = document.getElementById("myRadio").checked;

              $('input[type="radio"]').click(function () {

                  if ($(this).attr("value") == "4") {
                      $(".Box1").hide('slow');
                      $(".Box2").hide('slow');
                      $(".Box3").hide('slow');
                  }

                  if ($(this).attr("value") == "1") {
                      $(".Box1").show('slow');
                      $(".Box2").hide('slow');
                      $(".Box3").hide('slow');
                  }

                  if ($(this).attr("value") == "2") {
                      $(".Box1").hide('slow');
                      $(".Box2").show('slow');
                      $(".Box3").hide('slow');
                  }

                  if ($(this).attr("value") == "3") {
                      $(".Box1").hide('slow');
                      $(".Box2").hide('slow');
                      $(".Box3").show('slow');
                  }
              });

              $('input[type="radio"]').trigger('click');  // trigger the event
          });
      </script>

      <script>
          var buttonFB = document.querySelector("div.resp-sharing-button--facebook-select");
          var isColoredFB = false;

          buttonFB.addEventListener("click", function(){
          if(isColoredFB){
          buttonFB.style.background = "grey";
          isColoredFB = false;
          }

          else{
          buttonFB.style.background = "#3b5998";
          isColoredFB = true;
          }
          });

          var buttonTW = document.querySelector("div.resp-sharing-button--twitter-select");
          var isColoredTW = false;

          buttonTW.addEventListener("click", function(){
          if(isColoredTW){
          buttonTW.style.background = "grey";
          isColoredTW = false;
          }

          else{
          buttonTW.style.background = "#55acee";
          isColoredTW = true;
          }
          });

          var buttonLI = document.querySelector("div.resp-sharing-button--linkedin-select");
          var isColoredLI = false;

          buttonLI.addEventListener("click", function(){
          if(isColoredLI){
          buttonLI.style.background = "grey";
          isColoredLI = false;
          }

          else{
          buttonLI.style.background = "#0077b5";
          isColoredLI = true;
          }
          });

          var buttonPIN = document.querySelector("div.resp-sharing-button--pinterest-select");
          var isColoredPIN = false;

          buttonPIN.addEventListener("click", function(){
          if(isColoredPIN){
          buttonPIN.style.background = "grey";
          isColoredPIN = false;
          }

          else{
          buttonPIN.style.background = "#bd081c";
          isColoredPIN = true;
          }
          });

      </script>
    </body>
</html>
